<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_payment_view_form">
            <field name="model">sale.payment.form</field>
	    <field name="inherit" ref="sale_payment.sale_payment_view_form"/>
            <field name="name">sale_payment_form</field>
        </record>
    </data>
</tryton>
